{
  "version": 2,
  "builds": [
    {
      "src": "src/api/api.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/api/api.py"
    }
  ],
  "env": {
    "PYTHONPATH": "$PYTHONPATH:."
  }
}
